[Global]
jsonfile = Hokyozan20180519.json
imagebase = images.20180519Hokyozan/
notefile = Hokyozan20180519.csv

maptype = satellite # オプションなのでなくても可。'roadmap'/'satellite'。
zoom = 14

# 各ファイルのタイムゾーン（省略時は日本時間になる）
soundtz = 9 # サウンド：日本時間
imagetz = 9 # 画像：日本時間
displaytz = 9 # 表示：日本時間 Asia/Japan
notetz = 9 # ノーテーション：日本時間

[Track1]
ids = A
imagedatefiles = ./images.date.txt
trkfiles = 20180519Hokyozan.trk
mp3files = 180514_0237(20180519Hokyozan)mod.MP3
starttimes = 2018-05-19 9:24:07
skiptimes = 200
captions =   宝篋山スタンプラリー
